<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/66d78b31b8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/krowemarf.css">
    <title>Zoom</title>
</head>
<body>
        <header>
            <div class="top-box-header border-radius-5 right padding-5 margin-top-5 margin-right-5">
                <i class="fas fa-expand-arrows-alt"></i>
            </div>
            <div class="top-box-header border-radius-5 right padding-5 margin-top-5 margin-right-5">
                <i class="fas fa-th"></i><span>Speaker View</span>
            </div>
        </header>

        <main>

        </main>

        <footer>

        </footer>
</body>
</html>